<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        a {
            color: #333;
            text-decoration: none
        }

        .nav {
            list-style: none;
            height: 30px;
            border-bottom: 10px solid #F60;
            margin-top: 20px;
            padding-left: 50px;
        }

        .nav li {
            float: left
        }

        .nav li a {
            display: block;
            height: 30px;
            text-align: center;
            line-height: 30px;
            width: 80px;
            background: #efefef;
            margin-left: 1px;
        }

        .nav li a.on, .nav li a:hover {
            background: #F60;
            color: #fff;
        }
    </style>

</head>
<body>

<ul class="nav">
    <li><a class="on" href="/index_main">首页</a></li>
    <li><a href="/bulletin_board">公告栏</a></li>
    <li><a href="/message">留言板</a></li>
    <li><a href="/counsellor">辅导员风采</a></li>
    <li><a href="/woqu">登录</a></li>
</ul>
<div>首页内容</div>
</body>
</html>