 <!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>经验交流</title>
<link href="css/product.css" rel="stylesheet" />
<link href="bitbug_favicon.ico" rel="icon" />
<script type="text/javascript" src="js/jquery1.42.min.js"></script><script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>


</head>

<body>
</head>
<body>

<div id="header">
    <div class="header wrap"></div>
</div>
<ul id="nav" class="wrap">
    <li>
        <a href="index.html" class="active">首&nbsp;页</a>
    </li>
    <li>
        <a href="notice.html">公告</a>
    </li>
    <li>
        <a href="teachFile.html">教学文件</a>
    </li>
    <li>
        <a href="case.html">经验交流</a>
    </li>
    <li>
        <a href="buy.html">辅导员风采</a>
    </li>
    <li>
        <a href="message.html">留言板</a>
    </li>
    <li>
        <a href="login.html">管理员登录</a>
    </li>
</ul>

<div id="main" class="wrap">
<div class="left">
<h2 class="left_title">分类</h2>
    <div class="sideMen" style="margin:0 auto">

            <h3><em></em>书签切换系列</h3>
            <ul>
                <li><a href="http://www.SuperSlide2.com" target="_blank">淘宝首页右侧公告</a></li>
                 <li><a href="http://www.SuperSlide2.com" target="_blank">淘宝首页右侧公告</a></li>
               <li><a href="http://www.SuperSlide2.com" target="_blank">淘宝首页右侧公告</a></li>
               <li><a href="http://www.SuperSlide2.com" target="_blank">淘宝首页右侧公告</a></li>
            </ul>
            <h3><em></em>幻灯片/焦点图系列</h3>
            <ul>
                <li><a href="http://www.SuperSlide2.com" target="_blank">淘宝首页右侧公告</a></li>
               <li><a href="http://www.SuperSlide2.com" target="_blank">淘宝首页右侧公告</a></li>
              <li><a href="http://www.SuperSlide2.com" target="_blank">淘宝首页右侧公告</a></li>
             <li><a href="http://www.SuperSlide2.com" target="_blank">淘宝首页右侧公告</a></li>
                <li><a href="http://www.SuperSlide2.com" target="_blank">淘宝首页右侧公告</a></li>
            </ul>
            <h3><em></em>带按钮切换</h3>
            <ul>
               <li><a href="http://www.SuperSlide2.com" target="_blank">淘宝首页右侧公告</a></li>
                <li><a href="http://www.SuperSlide2.com" target="_blank">淘宝首页右侧公告</a></li>
              <li><a href="http://www.SuperSlide2.com" target="_blank">淘宝首页右侧公告</a></li>
             <li><a href="http://www.SuperSlide2.com" target="_blank">淘宝首页右侧公告</a></li>
              <li><a href="http://www.SuperSlide2.com" target="_blank">淘宝首页右侧公告</a></li>
            </ul>

        </div><!-- sideMen End -->
<!-- 搜索 -->
 <div class="search">
        <form action="">
            <input id="text1" class="text" type="text" value="Search website" />
            <input class="btn" type="submit" value="搜索" />
        </form>

    </div>


</div>

<!-- 右边内容 -->
<div class="right">
<div class="right_top">
    <ul>
         <li><h4>当前位置：</h4></li>
         <li>首页</li>
          <li> &nbsp;> 经验交流</li>
    </ul>
</div>
<div class="right_content">
           <div class="txtScroll-top">
            <div class="hd">
               <h3 class="title_color">经验交流</h3>
                <a class="next"></a>
                <ul></ul>
                <a class="prev"></a>
              <!--   <span class="pageState"></span> -->

            </div>
            <div class="bd">
                <ul class="infoList">
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">中国打破了世界软件巨头规则</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">口语：会说中文就能说英语！</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">农场摘菜不如在线学外语好玩</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">数理化老师竟也看学习资料？</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">学英语送ipad2,45天突破听说</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">学外语，上北外！</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">那些无法理解的荒唐事</a></li>
                     <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">那些无法理解的荒唐事</a></li>
                     <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">那些无法理解的荒唐事</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">那些无法理解的荒唐事</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">那些无法理解的荒唐事</a></li>
                     <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">那些无法理解的荒唐事</a></li>
                      <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">那些无法理解的荒唐事</a></li>
                       
                </ul>

            </div>
        </div>
       <div class="page">
        <span>每页14条记录   总共166条记录</span>
                        <a class="active" href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">NEXT <span>></span></a>
                        <a href="#">LAST <span>>></span></a>
      </div>


  </div>








</div>
</div>
<div id="footer" class="wrap"></div>
</body>
    <script type="text/javascript">
            jQuery(".sideMen").slide({titCell:"h3 em",targetCell:"ul",trigger:"mouseover"});
        </script>
</html>

