<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>首页</title>
<link href="css/index.css" rel="stylesheet" />
<link href="bitbug_favicon.ico" rel="icon" />
 <link rel="stylesheet" href="js/Swiper-3.4.2/dist/css/swiper.min.css">
 <script src="js/Swiper-3.4.2/dist/js/swiper.min.js"></script>
<script type="text/javascript" src="js/jquery1.42.min.js"></script><script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>

<!--[if IE 6]>
<script src="js/DD_belatedPNG_0.0.8a.js"></script>
<script>
DD_belatedPNG.fix('#nav a');
</script>
<![endif]-->
</head>
<body>
<div id="header">
	<div class="header wrap"></div>
</div>
<ul id="nav" class="wrap">
	<li>
    	<a href="index.html" class="active">首&nbsp;页</a>
    </li>
    <li>
    	<a href="product.html">公告</a>
    </li>
    <li>
    	<a href="teachFile.html">教学文件</a>
    </li>
    <li>
    	<a href="case.html">经验交流</a>
    </li>
    <li>
    	<a href="buy.html">辅导员风采</a>
    </li>
    <li>
    	<a href="download.html">留言板</a>
    </li>
    <li>
    	<a href="login   .html">管理员登录</a>
    </li>
</ul>


<div id="main" class="wrap">
<!-- 左边部分 -->

<div class="left">
<!-- 左边图片轮播部分 -->
    <div class="left_up">
    <div class="slide_pic">
 <div class="picScroll-left">
            <div class="hd">
                <a class="next"></a>
                <ul></ul>
                <a class="prev"></a>
                  <span class="title_color">社团活动</span>
                <span class="pageState"></span>

            </div>
            <div class="bd">
                <ul class="picList">
                    <li>
                        <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="images/pic1.jpg" /></a></div>
                        <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">效果图1</a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="images/pic2.jpg" /></a></div>
                        <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">效果图2</a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="images/pic3.jpg" /></a></div>
                        <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">效果图3</a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="images/pic4.jpg" /></a></div>
                        <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">效果图4</a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="images/pic5.jpg" /></a></div>
                        <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">效果图5</a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="images/pic6.jpg" /></a></div>
                        <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">效果图6</a></div>
                    </li>
                </ul>
            </div>
        </div>



    </div>
    <!-- 左边上右边部分 -->
    <div class="left_left">
      <div class="txtMarquee-top">
            <div class="hd">
               <span class="title_color">经验交流</span>
                <a class="next"></a>
                <a class="prev"></a>
            </div>
            <div class="bd">
                <ul class="infoList">
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">中国打破了世界软件巨头规则</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">口语：会说中文就能说英语！</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">农场摘菜不如在线学外语好玩</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">数理化老师竟也看学习资料？</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">学英语送ipad2,45天突破听说</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">学外语，上北外！</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">那些无法理解的荒唐事</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>


  <div class="left_middle">
<!-- 通知公告-->
 <div  class="middle_left">

     <div class="slideTxtBox">
            <div class="hd">

                <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
                <span class="arrow"><a class="next"></a><a class="prev"></a></span>

                <ul><li>通知</li><li>公告</li></ul>
            </div>
            <div class="bd">
                <ul>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">中国打破了世界软件巨头规则</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">口语：会说中文就能说英语！</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">农场摘菜不如在线学外语好玩</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">数理化老师竟也看学习资料？</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">学英语送ipad2,45天突破听说</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">学外语，上北外！</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">那些无法理解的荒唐事</a></li>
                </ul>
                <ul>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">名师教作文：３妙招巧写高分</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">耶鲁小子：教你备考SAT</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">施强：高端专业语言教学</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">数理化老师竟也看学习资料？</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">【推荐】名校英语方法曝光！</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">2012高考“考点”大曝光!!</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">涨价仍爆棚假日旅游冰火两重天</a></li>
                </ul>

            </div>
        </div>
  </div>
<!-- 最新动态 -->
            <div class="middle_right">
                <div class="txtScroll-top">
            <div class="hd">
               <span class="title_color">最新动态</span>
                <a class="next"></a>
                <ul></ul>
                <a class="prev"></a>
                <span class="pageState"></span>

            </div>
            <div class="bd">
                <ul class="infoList">
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">中国打破了世界软件巨头规则</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">口语：会说中文就能说英语！</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">农场摘菜不如在线学外语好玩</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">数理化老师竟也看学习资料？</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">学英语送ipad2,45天突破听说</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">学外语，上北外！</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">那些无法理解的荒唐事</a></li>
                          <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">那些无法理解的荒唐事</a></li>
                </ul>
            </div>
        </div>


            </div>

        </div>    

    <div class="left_bottom">
    
            <div class="bottom_left">
            <div class="txtMarquee-top">
            <div class="hd">
               <span class="title_color">经验交流</span>
                <a class="next"></a>
                <a class="prev"></a>
            </div>
            <div class="bd">
                <ul class="infoList">
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">中国打破了世界软件巨头规则</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">口语：会说中文就能说英语！</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">农场摘菜不如在线学外语好玩</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">数理化老师竟也看学习资料？</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">学英语送ipad2,45天突破听说</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">学外语，上北外！</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">那些无法理解的荒唐事</a></li>
                </ul>
            </div>
        </div>

                


            </div>
            <div class="bottom_right">
                 <div class="txtScroll-top">
            <div class="hd">
               <span class="title_color">教学文件</span>
                <a class="next"></a>
                <ul></ul>
                <a class="prev"></a>
              <!--   <span class="pageState"></span> -->

            </div>
            <div class="bd">
                <ul class="infoList">
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">中国打破了世界软件巨头规则</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">口语：会说中文就能说英语！</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">农场摘菜不如在线学外语好玩</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">数理化老师竟也看学习资料？</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">学英语送ipad2,45天突破听说</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">学外语，上北外！</a></li>
                    <li><span class="date">2011-11-11</span><a href="http://www.SuperSlide2.com" target="_blank">那些无法理解的荒唐事</a></li>
                       
                </ul>
            </div>
        </div>


            </div>

    </div>
</div>


<!-- 右边部分 -->
<div class="right">
<div class="right_content">
<div class="picScroll-top">
            <div class="hd">

                <a class="next"></a>
                <ul></ul>
                <a class="prev"></a>
                 <span class="title_color">导员风采</span>
                <!-- <span class="pageState"></span> -->
            </div>
            <div class="bd">
                <ul class="picList">
                    <li>
                        <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="images/pic1.jpg" /></a></div>
                        <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">效果图1</a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="images/pic2.jpg" /></a></div>
                        <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">效果图2</a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="images/pic3.jpg" /></a></div>
                        <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">效果图3</a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="images/pic4.jpg" /></a></div>
                        <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">效果图4</a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="images/pic5.jpg" /></a></div>
                        <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">效果图5</a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="images/pic6.jpg" /></a></div>
                        <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">效果图6</a></div>
                    </li>
                </ul>
            </div>
        </div>



        <div class="right_middle">
        <h4>学术期刊</h4>
        <ul>
        <li><a href="http://www.SuperSlide2.com" target="_blank">内容内容内容内容内容</a></li>
  <li><a href="http://www.SuperSlide2.com" target="_blank">内容内容内容内容内容</a></li>
  <li><a href="http://www.SuperSlide2.com" target="_blank">内容内容内容内容内容</a></li>
   <li><a href="http://www.SuperSlide2.com" target="_blank">内容内容内容内容内容</a></li>
    <li><a href="http://www.SuperSlide2.com" target="_blank">内容内容内容内容内容</a></li>
        </ul>

        </div>
        <div class="right_bottom"></div>
</div>
</div>
</div>
    <script>
     var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
</script>
</body>
  <script type="text/javascript">
  // 教师风采
       jQuery(".picScroll-top").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"topLoop",autoPlay:true,vis:5,trigger:"click"});

  // 通知公告
         var ary = location.href.split("&");
        jQuery(".slideTxtBox").slide( { effect:ary[1],autoPlay:ary[2],trigger:ary[3],easing:ary[4],delayTime:ary[5],pnLoop:ary[6] });
  // 最新动态
  jQuery(".txtScroll-top").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:7});
//tu片滚动
    jQuery(".picScroll-left").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"leftLoop",autoPlay:true,vis:1,trigger:"click"});
//经验交流
jQuery(".txtMarquee-top").slide({mainCell:".bd ul",autoPlay:true,effect:"topMarquee",vis:7,interTime:50});


        </script>
</html>
