<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>留言</title>
<link href="css/message.css" rel="stylesheet" />
<link href="bitbug_favicon.ico" rel="icon" />
<script type="text/javascript" src="js/jquery1.42.min.js"></script><script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>

</head>




<body>

<div id="header">
    <div class="header wrap"></div>
</div>
<ul id="nav" class="wrap">
    <li>
        <a href="index.html" class="active">首&nbsp;页</a>
    </li>
    <li>
        <a href="notice.html">公告</a>
    </li>
    <li>
        <a href="teachFile.html">教学文件</a>
    </li>
    <li>
        <a href="case.html">经验交流</a>
    </li>
    <li>
        <a href="buy.html">辅导员风采</a>
    </li>
    <li>
        <a href="message.html">留言板</a>
    </li>
    <li>
        <a href="login.html">管理员登录</a>
    </li>
</ul>

<div id="main" class="wrap">
<div class="message_top">
    <ul>
         <li><h4>当前位置：</h4></li>
         <li>首页</li>
          <li> &nbsp;> 留言板</li>
    </ul>
</div>
    <div class ="contact-section">
            <div class="container">
                <div class="contact">
                    <h3 class="wow bounceIn" data-wow-delay="0.4s">留言</h3>
                    <p class="wow fadeInUpBig animated" data-wow-delay="0.4s">欢迎留言，这里可以您可以尽情的诉说，您的问题和诉求我们定全力帮您解决。麻烦亲留下您的正确是我联系方式。 </p>
                        <form class="wow bounceIn" data-wow-delay="0.4s">
                            <input type="text" placeholder="姓名" required=" ">
                            <input type="text" placeholder="E-mail" required=" ">
                            <input type="text" placeholder="学号" required=" ">
                            <textarea placeholder="开始留言" required=" "></textarea>
                            <input type="submit" value="提交留言">
                        </form>
                    </div>
                    <!-- <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d315198.42131784896!2d5.849972999999987!3d51.888564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c7a7e5143e7afb%3A0xb21ce1ae282c4483!2sBarenbrug+Holland+B.V.!5e0!3m2!1sen!2sin!4v1427362466033" frameborder="0" style="border:0"></iframe>
                    </div>    -->   
                </div>
            </div>

</div>
</body>