<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style >
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        a {
            color: #333;
            text-decoration: none
        }

        .nav {
            list-style: none;
            height: 30px;
            border-bottom: 10px solid #F60;
            margin-top: 20px;
            padding-left: 50px;
        }

        .nav li {
            float: left
        }

        .nav li a {
            display: block;
            height: 30px;
            text-align: center;
            line-height: 30px;
            width: 80px;
            background: #efefef;
            margin-left: 1px;
        }

        .nav li a.on, .nav li a:hover {
            background: #F60;
            color: #fff;
        };border:1px solid #030;
        .main{min-width:80px;height: 1000;border: 1px #000 solid;margin-left: 10px；}
        .left{width:850px;height: px;border:1px solid #030;}
        .left_up{width:850px;height: 300px;border: 1px solid #303;}
        .slide_pic{width: 410px ;height: 300px ;border: 1px solid #333;display: inline-block;}
        .left_left{width:436px ;height: 300px;border: 1px #000 solid;display: inline-block;float: left;}

    </style>

</head>
<body>

<ul class="nav">
    <li><a class="on" href="#">首页</a></li>
    <li><a href="#">公告栏</a></li>
    <li><a href="#">留言板</a></li>
    <li><a href="#">辅导员风采</a></li>
    <li><a href="#">登录</a></li>
</ul>

<div class=main>
<!-- 左边部分 -->

<div class="left">
    <div class="left_up">
    <div class="slide_pic">轮播图</div>
    <div class="left_left">最新</div>
    </div>


        <div class="left_middle">
            <ul>
                <li>通知公告</li>
                <li>热点动态</li>

            </ul>

        </div>    
    <div class="left_bottom"></div>
</div>


<!-- 右边部分 -->
<div class="left"></div>


</div>


</body>
</html>