/* reset */
body,h1,h2,h3,h4,h5,h6,p,dl,dd,ul,ol,pre,form,input,textarea,th,td,select{margin:0;padding:0;}
em{font-style:normal}
li{list-style:none}
/*a{text-decoration:none;color: #333333;}*/
a{ text-decoration:none; color:#333;  }
        a:hover{ color:#3364A5;  }

img{border:none; vertical-align:top;}
table{border-collapse:collapse;}
textarea{ resize:none;overflow:auto;}
/* end reset */

/* public */
body{ background:url(../img/bg.gif) repeat-x #d9e2ce; min-width:960px;}
.wrap{width:960px;margin:0 auto;}
#header{background:url(../img/head_bg1.jpg) no-repeat center 0;}
.header{height:94px;}
#nav{height:43px;background:url(../img/nav_bg.png) no-repeat;}
#nav li{float:left;width:118px;padding-right:8px; position:relative;}
#nav a{ display:block;padding-top:1px;line-height:42px; font-size:16px;color:#fdfbf9; text-align:center; background:url(../img/nav_hover.png) no-repeat center 50px;}
#nav a:hover,#nav .active{background-position:center 0;}

#main{margin-top: 10px;background-color: #fff;height: 820px;border: 1px solid #ccc;}

.message_top{width: 100%;height: 30px;background: #3364A5;line-height: 30px;}
.message_top li{ float:left;color: #fff;}



/*-----contact------*/
.map {
  padding: 3em 0 1em 0;
}
.contact-section{
	padding: 4em 0;
	
}
.contact h3 {
  font-size: 2.2em;
  color: #000;
  font-weight: 600;
  margin: 1em 0;
}
.contact p {
   color: #999;
  font-size: 0.95em;
  font-weight: 500;
  line-height: 1.8em;
  margin: 0 auto;
  width: 81%;
}
.contact {
  text-align: center;
}
 .contact input[type="text"], .contact textarea {
  border: 1px solid #DCDCDF;
    color: #000;
  outline:none;
  padding:0.8em 1em;
  margin-top: 2em;
  background:#EDEDED;
  -webkit-appearance: none;
  width: 33%;
  font-weight: 400;
  font-size: 16px;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  border-radius: 0.3em;
  -o-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  -weblit-border-radius: 0.3em;
}
.contact textarea {
  resize: none;
  height:250px;
  margin: 1.5em 0 2.5em;
  width: 96%;
}
.contac form input[type="text"]:nth-child(2) {
  margin: 0 0.092em;
}
.contact input[type="submit"] {
 padding: 1em 3em;
  color: #fff;
  font-size: 1.2em;
  font-weight: 600;
  text-decoration: none;
  -webkit-appearance: none;
  border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  -o-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  background:#EC5844;
  border:none;
  outline:none;
  box-shadow: inset 0px -2px 11px #AB0F0F;
  -webkit-box-shadow: inset 0px -2px 11px #AB0F0F;
  -o-box-shadow: inset 0px -2px 11px #AB0F0F;
  -moz-box-shadow: inset 0px -2px 11px #AB0F0F;
}
.contact input[type="submit"]:hover{
	opacity: 0.8;
}
.map iframe {
  width: 100%;
  height: 300px;
}
